apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "iakashrawat10@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "hent rdik hxxb cawh"
type: Opaque

# Passw0rd@1234